server {
    client_max_body_size 100M;
    server_name ${PROJECT_DOMAIN};
    listen 80;
    root /opt/${PROJECT_DOMAIN}/public;

    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    server_tokens off;

    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    set $my_ssl "off";
    if ($http_x_forwarded_proto = "https") {
        set $my_ssl "on";
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTPS $my_ssl;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    client_max_body_size 100M;
    server_name schema.${PROJECT_DOMAIN};
    listen 80;
    root /opt/schema;

    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    server_tokens off;

    index index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }

    error_page 404 = @top;
    location @top {
      return 301 /;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
